<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="img/favicon.png" type="img/imagem/x-icon">
    <title>Haetsuki Café</title>
</head>

<body>
    <div id="header">
        <div id="logo">
            <img id="log" src="img/Haetsuki Café.png">
        </div>

        <input type="checkbox" id="btt_menu">
        <label for="btt_menu"> &#9776;</label>

        <div id="nav">
            <ul>
                <li class="dropdown">
                    <a href="#" class="drop_btt">Home</a>
                    <div class="dropdown_content">
                        <a href="">História</a>
                        <a href="">Café Personalizado</a>
                        <a href="">Haetsuki Project</a>
                    </div>
                </li>

                <li> <a href="cardapio.html">Cardápio</a> </li>
                <li> <a href="">Delivery</a> </li>
                <li> <a href="">Trabalhe Conosco</a> </li>
                
            </ul>


        </div>


    </div>

    <div class="container">
        <div class="box" id="b1">
            <img src="img/home.jpg">
            <h2>Café personalizado com gosto caseiro!</h2>
            <p>
                Café é incrível. Nós amamos. Mas sabor e aroma são apenas uma parte de toda a experiência. Sabíamos que algo estava faltando. Alguma coisa que combinasse com pureza que o café representa. Achamos, no outro lado do mundo. Japão. Lá havia tudo que estavamos procurando. Simplicidade, minimalismo e a constante busca pela perfeição.
                 Inspirados por tudo que vimos por lá e por nossa amizade e nosso amor por tech, Haetsuki Cafée foi criado. O melhor do café brasileiro combinado com a pureza e o perfeccionismo do Japão. Grab and go. Simple.
            </p>

        </div>
        <div class="box" id="b2">
            <img src="img/graos-de-cafe-com-aderecos-para-fazer-cafe.jpg" >
            <h2>Grãos Selecionados.</h2>
            <p>O White Bag é um café singular, com pontuação sempre acima de 82 pontos e utilizado no preparo dos nossos espressos e coados. Pensado para ser um café equilibrado é ideal para vários momentos do dia a dia. Com notas sensoriais (no Brasil) lembrando amêndoas, caramelo e chocolate, possui baixa acidez, doçura elevada, corpo médio e persistente.</p>
            <p>Cada experiência com um grão do The Coffee é sempre única. Esta é a nossa edição Kraft. Com pontuação entre 85 e 87 pontos, é um microlote, limitado, single origin de alta complexidade sensorial.</p>
        </div>
    </div>

    <div class="footer">
        <img src="img/3721672-instagram_108066.png">
        <img src="img/linkedin.svg">
        <img src="img/facebook_icon-icons.com_53612.svg">

    
        <P>Todos os direitos reservados &copy;</P>
        <p>Desenvolvido por Izaura Souza-2023</p>
    </div>

     

    
     
    
</body>

</html>