@import url('https://fonts.googleapis.com/css2?family=Orbitron&family=Saira+Condensed:wght@300&display=swap');
body{
    font-family: 'Saira Condensed', sans-serif;
    margin: auto;
    padding: 0px;
    font-size: 18px;
}
.container{
    display: flex;
    margin: auto;
    padding: 5px;
    
}
.containerc{
    display: flex;
   margin: 10px;
   padding: 10px;
}
.boxc img{
    width: 100px;
}
.boxc{
    flex-direction: row;
    padding: 20px;
    margin: 20px;
}
.box{

    background-color: #ffffff;
    padding: 10px;
    text-align: justify;
    margin: 5px;;
    border-radius: 5px;
    
}
.box p{
    justify-content: center;
}
.box img{
    text-align: center;
    width: 100%;
}
#b2 img{
    width: 100%;
}

#b1{
    flex-basis:50%;
}
#b2{
    flex-basis: 50%;

}
.footer{
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    margin: auto;
}
.footer img{
    margin: 10px 5px;
    width: 30px;
}
@media screen and (max-width: 880px){
    .container{
        display: block;
    }
    .containerc{
        display: block;
        margin: 10px;
    }
    .boxc img{
        width:50px;

    }
    .boxc{
        width: auto;
    }
    .footer{
        font-size: 12px;
    }

}
@media  screen and (max-width:425px) {
    .container{
        display: block;
        font-size: 14px;
    }
    .containerc{
        display: block;
        font-size: 14px;
        margin: 10px;
    }
    .boxc img{
        width: 50px;
    }
    .boxc{
        margin: auto;
    }
    .footer{
        font-size: 12px;
    }
    
}